<use namespace="System"/>
<use namespace="System.Collections.Generic"/>
<use namespace="System.Linq"/>
<use namespace="System.Web.Mvc"/>
<use namespace="System.Web.Mvc.Html"/>

<html>
  <head>
	<link rel="stylesheet/less" type"text/css" href="Content/styles/colors.less" />
	<link rel="stylesheet/less" type"text/css" href="Content/styles/site.less" />
	<use content="styles"/>
	
	<script src="~/Content/scripts/jquery/jquery-1.6.2.min.js"></script>
	<script src="~/Content/scripts/less-1.1.3.min.js"></script>
	<use content="scripts"/>
  </head>
  <body>
	<div id="header">
		<use content="header"/>
	</div>
	<div id="content">
		<use content="content"/>
	</div>
	<div id="footer">
		<use content="footer"/>
	</div>
  </body>
</html>