@import "colors.less";

.gray-box () {
	background-color: @color-lightestgray;
	border: 1px solid @color-lightgray;
	border-radius: 5px;
	padding: 10px;
}

#header {
  .gray-box;
}

#footer {
	.gray-box;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 60px;
}