<#@ template language="C#" debug="true" hostspecific="True"#>
<#@ output extension=".gen.cs" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
using System.ComponentModel;

public enum BuildConfigurations 
{
<# 
	var serviceProvider = Host as IServiceProvider;
		var dte = serviceProvider.GetService(typeof(DTE)) as DTE;
		var configs = dte.Solution.SolutionBuild.SolutionConfigurations;
		var enumerator = configs.GetEnumerator();
		var i = 0;
		var count = configs.Count;
		while (enumerator.MoveNext())
		{
			var config = enumerator.Current as SolutionConfiguration;
			#>
	[Description("<#= config.Name #>")]
	<#= config.Name.Replace(".", "") #><# if (++i < count) {#>,

<# } #>
<#
		}
#>

}