<viewdata model="SmartTrack.Web.Controllers.LoginViewModel" />
<html>
  <head>
    <header>What do we wanna do?</header>
	<h1> ${System.Guid.NewGuid().ToString()} </h1>
	<footer>That's right baby!</footer>
    <script src="~/Content/scripts/smart-track/login/login.js" ></script>
	<link rel="stylesheet" href="~/Content/styles/login/login.css" />
	<use content="head"/>
  </head>
  <body>
    <div id="header">dot dot dot</div>
    <div id="sidebar"><use content="sidebar"/></div>
    <div id="pageContent"><use content="view"/></div>
    <div id="footer">dot dot dot</div>
  </body>
</html>
