<viewdata model="SmartTrack.Web.Controllers.LoginViewModel" />
<use master="Application"/>

<content name="styles">
	<link rel="stylesheet/less" type="text/css" href="~/Content/styles/login/login.less" />
</content>

<content name="scripts">
	<script type="text/javascript" src="~/Content/scripts/smart-track/login/login.js" ></script>
</content>

<content name="content">

	<h2>LOGIN</h2>
	<div id="login-container">
		<label for="username">Username</label>
		<input id="username" type="textbox" />

		<label for="password">Username</label>
		<input id="password" type="password" />

		<button id="login-button" type="button">Login</button>
	</div>
</form>

</content>
