@color-life-blue:		#018BE3;
@color-life-lightblue:	#018BE3;
@color-life-pink:		#FF006C;
@color-life-lightpink:	#E97493;
@color-life-green:		#9C3;
@color-life-lightgreen:	#CBE2A4;
@color-life-gray:		#666;
@color-life-lightgray:	#D4D2D2;
@color-life-orange:		#FF8C00;
@color-life-lighorange:	#F4A460;

@color-lightblue:	#AFC3DE;

@color-green:		#648D56;
@color-lightgreen:	#CBE2A4;
@color-lightpetrol:	#C9D6C2;

@color-lightgray:	#D4D2D2;
@color-lightergray:	#E3E4E4;
@color-lightestgray:#E7E9DF;