@import "colors.less";

.gray-box () {
	background-color: @color-lightestgray;
	border: 1px solid @color-lightgray;
	border-radius: 5px;
	padding: 10px;
}

#header {
	.gray-box;
	overflow: auto;
}

#footer {
	.gray-box;
	position: absolute;
	bottom: 0;
	height: 60px;
}

#login-status {
    float: right;
}

#site-logo {
	float: left;
}

.measure-value {
    width: 30px;
}

.measure-table-cell {
	padding-right: 10px;
}
